{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HrmApiDb;Username=postgres;Password=root;Encoding=UTF8;Pooling=true;Keepalive=30;Timeout=30;Command Timeout=30"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForHrmSystem2026!AwesomeDesignPleaseChangeMeInProduction",
    "Issuer": "HrmApi",
    "Audience": "HrmAdmin",
    "ExpiryInMinutes": 720,
    "RefreshTokenExpiryInDays": 7
  },
  "Authentication": {
    "Google": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:4200/auth/sso/google/callback"
    },
    "Microsoft": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": "common",
      "RedirectUri": "http://localhost:4200/auth/sso/microsoft/callback"
    }
  },
  "SmtpSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromEmail": "no-reply@hrm.com",
    "FromName": "HRM System"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "UploadSettings": {
    "Cloudinary": {
      "CloudName": "djyrtlm4t",
      "ApiKey": "917163712376698",
      "ApiSecret": "l5R4x4BXKX4aWoHGI4UNpJjmeEA"
    },
    "Catbox": {
      "UserHash": ""
    },
    "S3": {
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "BucketName": "",
      "LinkUpload": "",
      "Region": "ap-southeast-1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}