{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your_host;Port=5432;Database=your_db_name;Username=your_username;Password=your_password;Encoding=UTF8;Client Encoding=UTF8"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretJWTKeyMustBeAtLeast32CharactersLongForSecurity",
    "Issuer": "HrmApi",
    "Audience": "HrmAdmin",
    "ExpiryInMinutes": 720,
    "RefreshTokenExpiryInDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your_email@gmail.com",
    "Password": "your_app_password",
    "EnableSsl": true,
    "FromEmail": "no-reply@yourcompany.com",
    "FromName": "HRM System"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://your-production-domain.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
